#put any key/value pairs here
my.plugin.name=MyPlugin
simple-string-custom-field.name=Simple String Custom Field
simple-string-custom-field.description=Balanced Parenthesis String Custom Field Plugin
